DB_CONNECTION_STRING ="mongodb+srv://bookacook:bookacook%402024@cluster0.yx3mcpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET=mysecretkey
PORT = 3000
JWT_SECRET = cBdSxwJqfcT3A7sG6vK3nF8mB2zP5eR9
FAST2SMS_API_KEY = lmXD9ISThzOw6uEvqLpJB5A7MYx8Cyaf0Uo3R4becN2kPgVGQjkqv20upoH3bfdBETwga7jyFOxRticV
EMAIL_SERVICE_PROVIDER = gmail
EMAIL_USER= dsyaswanth999@gmail.com
EMAIL_PASSWORD= vwtlgxjvwuyeusue
CLOUD_NAME=dkdsffkmp
API_KEY=987183266936698
API_SECRET=lurY-YZQggbeIjMBC4s_EQyPuck
YOUR_RAZORPAY_KEY_ID=rzp_test_wywb8ONB6LP3HN
YOUR_RAZORPAY_KEY_SECRET=FRIcJfv5E0xtWU5cjD1MP8zQ
YOUR_RAZORPAY_WEBHOOK_SECRET=hellomictest